# CacheCollective-LMS-CS_3750

./: .gitignore  Program.cs  RazorPagesMovie.csproj  RazorPagesMovie.sln  appsettings.json
Attributes/: MinAgeAttribute.cs
Data/: RazorPagesMovieContext.cs
Migrations/: 20240828215430_InitialCreate.Designer.cs  20240829054558_Rating.Designer.cs  20240829054558_Rating.cs  20240829055207_Ratingv2.Designer.cs  20240829055207_Ratingv2.cs  20240829055442_Ratingv3.Designer.cs  20240829055442_Ratingv3.cs  20240829055927_Ratingv4.Designer.cs  20240829055927_Ratingv4.cs  20240829060019_Ratingv5.Designer.cs  20240829060019_Ratingv5.cs  20240829061151_Ratingv6.Designer.cs  20240829061151_Ratingv6.cs  20240829061500_Ratingv7.Designer.cs  20240829061500_Ratingv7.cs  20240829072405_DataAnnotations.Designer.cs  20240829072405_DataAnnotations.cs  20240829074020_UserCreationInitialize.Designer.cs  20240829074020_UserCreationInitialize.cs  20240829082743_MoreAttributes.Designer.cs  20240829082743_MoreAttributes.cs  20240829084622_ChangedMinimumLengths.Designer.cs  20240829084622_ChangedMinimumLengths.cs  20240829085740_RecreateUserDB.Designer.cs  20240829085740_RecreateUserDB.cs  20240829090042_UpdateUser.Designer.cs  20240829090042_UpdateUser.cs  20240829090312_Testv1.Designer.cs  20240829090312_Testv1.cs  20240829092443_Testv2.Designer.cs  20240829092443_Testv2.cs  20240911215902_InitialCreate.Designer.cs  20240911215902_InitialCreate.cs  20240915094611_UserValidation2.Designer.cs  20240915094611_UserValidation2.cs  20240916172036_IncreasePasswordLength.Designer.cs  20240916172036_IncreasePasswordLength.cs  20240918191952_AddCourseModel.Designer.cs  20240918191952_AddCourseModel.cs  20240922183110_InstructorBoolReq.Designer.cs  (+31 more)
Models/: Course.cs  Movie.cs  SeedData.cs  Submission.cs  SubmissionType.cs  User.cs
Pages/: Chart.cshtml  Chart.cshtml.cs  CourseCreation.cshtml  CourseCreation.cshtml.cs  Index.cshtml  Index.cshtml.cs  calendar.cshtml  calendar.cshtml.cs
Pages/Course/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Movies/: Edit.cshtml.cs  Index.cshtml.cs
Pages/Payments/: Cancel.cshtml  Checkout.cshtml  Checkout.cshtml.cs  Success.cshtml  Success.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _Layout_Instructor.cshtml  _Layout_Student.cshtml
Pages/Users/: Account.cshtml  ChangeProfilePic.cshtml  ChangeProfilePic.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit_Profile.cshtml  Edit_Profile.cshtml.cs  IFileService.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Profile.cshtml  Profile.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
Properties/: launchSettings.json
ViewModels/: EditProfileViewModel.cs  ImageUploadViewModel.cs
src/: RazorPagesMovie.sln
src/CacheCollectiveLMS/: Program.cs  RazorPagesMovie.csproj
src/CacheCollectiveLMS/Controllers/: WebHookController.cs
src/CacheCollectiveLMS/Data/: RazorPagesMovieContext.cs
src/CacheCollectiveLMS/Migrations/: 20241025043504_AzureInitialCreate.cs  20241025185751_UserTuitionTracking.Designer.cs  20241025185751_UserTuitionTracking.cs  20241026174540_TuitionIdCreated.Designer.cs  20241026174540_TuitionIdCreated.cs  20241027232727_UpdatedPayDetailsConstructor.Designer.cs  20241027232727_UpdatedPayDetailsConstructor.cs  20241029164032_Update_User_TuitionTracking_New_PayDetailsObj.Designer.cs  20241029164032_Update_User_TuitionTracking_New_PayDetailsObj.cs  20241031172945_Mod_PayDetails_payAmtDataTypeChange.Designer.cs  20241031172945_Mod_PayDetails_payAmtDataTypeChange.cs  20241031175218_Mod_DataContext_PayDetails_RemoveContraint_UniqueUserId-Id.Designer.cs  20241031175218_Mod_DataContext_PayDetails_RemoveContraint_UniqueUserId-Id.cs  20241103235852_NewArchiveModel.Designer.cs  20241103235852_NewArchiveModel.cs  20241104000649_Mod_UserPayDetails_decimalPrecision.Designer.cs  20241104000649_Mod_UserPayDetails_decimalPrecision.cs  20241117194701_AddField_User-version_ProfilePicUpdateTracking.cs  RazorPagesMovieContextModelSnapshot.cs
src/CacheCollectiveLMS/Models/: Archive.cs  Assignment.cs  Department.cs  Enrollment.cs  Notification.cs  PayStatus.cs  PaymentDetails.cs  Semesters.cs  Submission.cs  User.cs
src/CacheCollectiveLMS/Pages/: Index.cshtml.cs  calendar.cshtml  calendar.cshtml.cs
src/CacheCollectiveLMS/Pages/Course/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/CacheCollectiveLMS/Pages/Course/Assignment/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Submit.cshtml.cs
src/CacheCollectiveLMS/Pages/Course/Assignment/Submissions/: Grading.cshtml  Grading.cshtml.cs  Submissions.cshtml  Submissions.cshtml.cs
src/CacheCollectiveLMS/Pages/Movies/: Index.cshtml
src/CacheCollectiveLMS/Pages/Payments/: Cancel.cshtml  Cancel.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Success.cshtml  Success.cshtml.cs
src/CacheCollectiveLMS/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
src/CacheCollectiveLMS/Pages/Users/: Account.cshtml  Account.cshtml.cs  ChangeProfilePic.cshtml  ChangeProfilePic.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit_Profile.cshtml  Edit_Profile.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Profile.cshtml  Registration.cshtml  Registration.cshtml.cs
src/CacheCollectiveLMS/Properties/ServiceDependencies/CacheCollective - Web Deploy/: profile.arm.json
src/CacheCollectiveLMS/SQL_Queries/: SQLQuery_DELETE_UITestUser_AccountCreation.sql
src/CacheCollectiveLMS/Services/: NotificationService.cs
src/CacheCollectiveLMS/ViewModels/: ImageUploadViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs
src/CacheCollectiveLMS/wwwroot/css/: course-style.css  site.css
src/CacheCollectiveTest/: CacheCollectiveTest - Backup.csproj  CacheCollectiveTest.csproj
src/SeleniumTests/: EdgeDriverTest.cs
wwwroot/css/: site.css  style.css
(+31 files in other folders)
